{
  "AadApplicationClientId": "",
  "AadApplicationTenantId": "",
  "AadApplicationClientSecret": "",

  "SpoSiteUrl": "",
  "SpoSiteName": "",

  "AzureAISearchServiceName": "",
  "AzureAISearchAdminKey": "",
  "AzureAISearchIndexName": "",
  
  "GraphScope": "https://graph.microsoft.com/.default"
  }
  