{
  // Aad Info
  "AadApplicationClientId": "",
  "AadApplicationTenantId": "",
  "AadApplicationClientSecret": "",

  // SharePoint Info
  "SpoSiteUrl": "",
  "SpoSiteName": "",

  // Azure AI Search Info
  "AzureAISearchServiceName": "",
  "AzureAISearchAdminKey": "",
  "AzureAISearchIndexName": "",

  "GraphScope": "https://graph.microsoft.com/.default",

  // Azure OpenAI Info
  "AzureOpenAIAPIKey": "",
  "AzureOpenAIResource": "",
  "AzureOpenAIModelDeploymentName": "",
  "AzureOpenAIEmbeddingDeploymentName": ""
}
  